<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flor1 {
            position: relative;
            left: 350px;
            bottom: 150px;
        }

        #flor2 {
            position: relative;
            left: 150px;
            bottom: 500px;
        }

        #flor3 {
            position: relative;
            left: 50px;
            bottom: 700px;
        }

        #box1 {
            position: absolute;
            top: 27px;
            left: 230px;
            background: red;
            width: 50px;
            height: 50px;
        }

        #box2 {
            position: absolute;
            top: 30px;
            right: 30px;
            background: blue;
            width: 50px;
            height: 50px;
        }

        #box3 {
            position: absolute;
            bottom: 30px;
            right: 30px;
            background: yellow;
            width: 50px;
            height: 50px;
        }

        #box4 {
            position: absolute;
            bottom: 30px;
            left: 30px;
            background: green;
            width: 50px;
            height: 50px;
        }

        h1 {
            background: orange;
            padding: 10px 10px 10px 30px;
        }

        h1.a {
            position: absolute;
            top: 100px;
            left: 130px;
            color: blue;
        }

        p {
            background: yellow;
            padding-left: 50px;
            clear: right;
            border-top: 100px;
            border-left: 300px;
        }

        div.box {
            width: 200px;
            height: 500px;
            border: 1px solid black;
            background: orange;
        }

        #imagem {
            float: left;
            width: auto;
        }
    </style>
</head>

<body>
    <h1 class="a">lorem ipsu m</h1>
    <p>Latin is a classical language originally descended from Greek. It's also the oldest known written language.
        Ancient Romans
        used it to communicate and wrote down their laws on sheets of it. Their empire spread Latin all over the world,
        and it became
        the main language in Europe and the Middle East. Today, Latin is used in many different contexts,
        such as diplomacy and theology.
    </p>

    <div id="imagem">
        <img src="img/manaus.jpg" alt="manaus">
    </div>
    <p>este texto se refere a imagem de manaus</p>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>

</html>