<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 3</title>
    <style>
        body {
            background: url("img/manaus.jpg") no-repeat bottom right;
            height: 400px;
        }

        h1 {
            text-transform: uppercase;
            color: maroon;
            text-decoration: solid;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1.normal {
            font-style: italic;
        }
        table{
            width: 30px;
            border: solid;
        }
        td{
            padding: 90px;
            border: solid;
            text-align: left;
            height: max-content;
        }
        
    </style>
</head>

<body>
    <h1 class="normal">este h1 tera a font na cor marrom</h1>
    <hr>
    <p>este paragrafo mostra que o estilo do texto foi formatado com a fonte 16, e tem uma margem de 20 pixel</p>
    <p><a href="http://www.ev.org.br" target="_blank">este link tamvem tem um estilo persolanizado pelo css</a></p>

    <table>
        <tr>
            <td>1324641358416648165135</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>34568789874213546151,</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
    </table>



</body>

</html>