<!DOCTYPE html>
<html>

<head>
    <style>
        h2 {
            color: red;
            text-align: center;
            text-transform: uppercase;
        }

        legend {
            color: white;
            text-transform: capitalize;
        }

        .temaPreto {
            background-color: black;
            font: 100;
            font-style: italic;
            font-size: larger;
            color: yellow;
        }

        .borda1 {
            border-color: white;
            border-style: groove;
            border-top-width: 4px;
            border-right-width: 4px;
            border-bottom-width: 4px;
            border-left-width: 4px;
        }

        .borda2 {
            border-color: blue;
            border-style: solid;
            border-top-width: 13px;
            border-right-width: 2px;
            border-bottom-width: 1px;
            border-left-width: 13px;
        }

        .borda3 {
            border-style: solid;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            background-image: url("imagem1.png");
            padding-top: 33px;
            padding-right: 1px;
            padding-bottom: 1px;
            padding-left: 60px;
        }
        strong {
            font-size: xx-large;
        }

        p {
            text-align: justify;

        }
    </style>
    <title>desafio</title>
</head>

<body class="temaPreto">

    <h2>Prova de Conhecimentos Gerais</h2><br>

    <p>Reponda todas as questões, utileze rascunhos em papel para
        realizae os Calculos. Os rascunhos serão recolhidos pela professora <strong>após</strong> a quarentena.</p>

    <fieldset class="borda1">
        <legend>informações do aluno</legend>
        <input type="text" id="nome" name="nome" placeholder="Digite o seu nome"><br><br>
        <input type="number" id="nGrupo" name="nGrupo" placeholder="N° de pessoas no grupo"><br><br>
        <input type="email" id="email" name="email" placeholder="Digite o seu email"><br><br>
        <label for="date">Data de nascimento</label><br>
        <input type="date" id="data" name="data" placeholder="dd/mm/aaaa"><br><br>
        <label for="senha">Digite uma senha para acessar os dados da pesquisa posteriormente:</label><br>
        <input type="password" name="senha" id="senha" placeholder="Digite uma senha">
    </fieldset>
    <fieldset class="borda2">
        <legend>Matemática</legend>
        <label for="conta1">3+3=</label>
        <input type="number" name="conta1" id="conta1"><br><br>
        <label for="conta2">10/3=</label>
        <input type="number" name="conta2" id="conta1"><br><br>
        <label for="conta3">5*2=</label>
        <input type="number" name="conta3" id="conta1"><br><br>
        <label for="dificuldade">Essa tarefa foi dificil?</label>
        <input type="range" name="difilcudade" id="dificuldade" minlength="0" maxlength="10">
    </fieldset>
    <fieldset class="borda3">
        <!-- não consegui fazer funcionar o radio igual no "exercicioAula3"-->
        <legend>Opnião quanto a utilização</legend>
        <!--<input type="image" src="imagem1.png" alt="submit" width="300" height="150"><br>
        -->
        <label>Na frase:"Eu sou bonito" o sujeito é</label><br>
        <input type="radio" id="sujeito" name="nome" value="Brad">
        <label>Brad Pit</label><br>
        <input type="radio" id="sujeito" name="nome" value="Joâo">
        <label>Joâo da padaria</label><br>
        <input type="radio" id="sujeito" name="nome" value="VocêMesmo">
        <label>Você mesmo</label><br>
        <input type="radio" id="sujeito" name="nome" value="Meus">
        <label>Meus pais</label><br>
        <input type="radio" id="sujeito" name="nome" value="Eu">
        <label>Eu</label><br><br>
        <label for="frase">Complete a frase:"Filho de peixe,peixinho ____"</label><br>
        <input type="checkbox" name="e" id="frase">
        <label for="frase">é</label><br>
        <input type="checkbox" name="tem" id="frase">
        <label for="frase">tem</label><br>
        <input type="checkbox" name="verde" id="frase">
        <label for="frase">verde</label><br>
        <input type="checkbox" name="bonito" id="frase">
        <label for="frase">bonito</label><br>
        <input type="checkbox" name="maria" id="frase">
        <label for="frase">maria</label>
    </fieldset>
    <fieldset>
        <legend>Dê uma nota para sua professora:</legend>
        <label for="nota">Sua professora</label>
        <input type="range" name="nota" id="nota">
    </fieldset>
    <fieldset>
        <legend>Opnião</legend>
        <label for="opniao">Digite a sua opnião sobre a disciplina</label><br>
        <input type="text" name="opniao" id="opniao" size="90">
    </fieldset>
    <input type="button" value="Gravar Respostas">
    <input type="reset" value="LIMPAR">

</body>

</html>